<html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            background-color: #EBE3D5;
            background-image: url(image/whiteblue.png);
            background-size: cover;
            /* Warna latar belakang */
        }

        .header {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 20px;
        }
  

     .web-title {
            text-align: center;
            font-size: 24px;
            margin-top: 90px;
            /* Beri margin bawah untuk memisahkan dari tombol */
            color: #fff;
            /* Warna teks judul */
        }

        .logo-container {
            position: absolute;
            top: 10px;
            /* Sesuaikan nilai top sesuai kebutuhan */
            left: 10px;
            /* Sesuaikan nilai left sesuai kebutuhan */
        }

        .logo {
            width: 100px;
            /* Sesuaikan ukuran logo */
            height: auto;
            /* Sesuaikan ukuran logo */
            margin-right: 10px;
            /* Beri margin kanan untuk logo */
        }

        .elevator-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            max-width: 250px;
            background-color: #0C356A;
          /* Warna latar belakang lift */
            border: 2px solid #ccc;
            /* Warna border lift */
            padding: 10px;
            border-radius: 10px;
            /* Tambahkan radius sudut untuk tampilan yang lebih halus */
            margin-top: 20px;
            /* Beri margin atas untuk memisahkan dari judul */
        }

        .floor-button {
            width: 50px;
            height: 30px;
            margin: 5px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: #0174BE;
            /* Warna latar belakang tombol */
            color: #fff;
            /* Warna teks tombol */
            font-weight: bold;
            border-radius: 5px;
            /* Tambahkan radius sudut untuk tampilan yang lebih halus */
        }

        .floor-button:hover {
            background-color: #2980b9;
            /* Warna latar belakang tombol saat dihover */
        }

        #invisibleButton {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 2;
        }
  
  footer {
            border: 1px solid #ccc;
            background-color: #0C356A;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
  
    </style>
    <title>NeoTJKT</title>
    <link rel="icon" href="image/smk tamhar 2.png" type="image/png">
</head>

<body>

    <div class="web-title">
        <div class="web-title">WEBSITE XI TJKT</div>
        <div class="logo-container">
            <img class="logo" src="image/smk tamhar.png" alt="Logo 1">
            <!-- Ganti "logo1.png" dengan nama berkas logo yang sesuai -->
            <img class="logo" src="image/smk tamhar 2.png" alt="Logo 2">
            <!-- Ganti "logo2.png" dengan nama berkas logo yang sesuai -->
        </div>
    </div>

    <div class="elevator-container">
        <!-- Tambahkan tombol lantai dari 1 hingga 22 -->
        <div class='floor-button' onclick='goToFloor(1)'>1</div>
        <div class='floor-button' onclick='goToFloor(2)'>2</div>
        <div class='floor-button' onclick='goToFloor(3)'>3</div>
        <div class='floor-button' onclick='goToFloor(4)'>4</div>
        <div class='floor-button' onclick='goToFloor(5)'>5</div>
        <div class='floor-button' onclick='goToFloor(6)'>6</div>
        <div class='floor-button' onclick='goToFloor(7)'>7</div>
        <div class='floor-button' onclick='goToFloor(8)'>8</div>
        <div class='floor-button' onclick='goToFloor(9)'>9</div>
        <div class='floor-button' onclick='goToFloor(10)'>10</div>
        <div class='floor-button' onclick='goToFloor(11)'>11</div>
        <div class='floor-button' onclick='goToFloor(12)'>12</div>
        <div class='floor-button' onclick='goToFloor(13)'>13</div>
        <div class='floor-button' onclick='goToFloor(14)'>14</div>
        <div class='floor-button' onclick='goToFloor(15)'>15</div>
        <div class='floor-button' onclick='goToFloor(16)'>16</div>
        <div class='floor-button' onclick='goToFloor(17)'>17</div>
        <div class='floor-button' onclick='goToFloor(18)'>18</div>
        <div class='floor-button' onclick='goToFloor(19)'>19</div>
        <div class='floor-button' onclick='goToFloor(20)'>20</div>
        <div class='floor-button' onclick='goToFloor(21)'>21</div>
        <div class='floor-button' onclick='goToFloor(22)'>22</div>
    </div>

      <footer>
        <p> Credits : Web Designer By Sachio & Zhafif</p>
    </footer>
  
    <button id="invisibleButton" onclick="playAudio()" enabled></button>

    <audio id="audioPlayer" src="backsound/elevator music.mp3" loop></audio>
    <script>
        function goToFloor(floor) {
            var owners = {
                1: { name: "Ahmad Ridho Pratama", website: "https://neotjkt.tech/1/" },
                2: { name: "Al Fazran Dwi Nugraha", website: "https://neotjkt.tech/2/" },
                3: { name: "Aldino Virdiawan Dafa", website: "https://neotjkt.tech/3/" },
                4: { name: "Andrana Maulana", website: "https://neotjkt.tech/4/" },
                5: { name: "Aura Citra Lestari", website: "https://neotjkt.tech/5/" },
                6: { name: "Balya Malki Sidik", website: "https://neotjkt.tech/6/" },
                7: { name: "Fadil Zulfadhli", website: "https://neotjkt.tech/7/" },
                8: { name: "Fattahillah Hadid", website: "https://neotjkt.tech/8/" },
                9: { name: "Fauzi Abdillah", website: "https://neotjkt.tech/9/" },
                10: { name: "Fawwaz Ahlul Irfan", website: "https://neotjkt.tech/10/" },
                11: { name: "Hyuga Satria Alkhautsar", website: "https://neotjkt.tech/11/" },
                12: { name: "Mahessa Arya Nozomu", website: "https://neotjkt.tech/12/" },
                13: { name: "Muhammad Dafa", website: "https://neotjkt.tech/13/" },
                14: { name: "Muhammad Agus Widiyanto", website: "https://neotjkt.tech/14/" },
                15: { name: "Muhammad Hafidz", website: "https://neotjkt.tech/15/" },
                16: { name: "M.Rafli Hidayat", website: "https://neotjkt.tech/16/" },
                17: { name: "Noufal Ramadhan", website: "https://neotjkt.tech/17/" },
                18: { name: "Refaldi Bagus Saputra", website: "https://neotjkt.tech/18/" },
                19: { name: "Sachio Hibatullah", website: "https://neotjkt.tech/19/" },
                20: { name: "Tata Alya Putri Hidayat", website: "https://neotjkt.tech/20/" },
                21: { name: "Wisnu Yardan Dwi Adi Kara", website: "https://neotjkt.tech/21/" },
                22: { name: "Zhafif Iqbal Kurniawan", website: "https://neotjkt.tech/22/" }
            };

            var owner = owners[floor];

            if (owner) {
                var confirmation = confirm(
                    "Lift akan menuju ke lantai " + floor + " milik " + owner.name + ". Apakah Anda yakin?"
                );
                if (confirmation) {
                    window.location.href = owner.website;
                }
            } else {
                alert("Tidak ada informasi pemilik untuk lantai " + floor);
            }
        }

        const audioPlayer = document.getElementById("audioPlayer");
        const invisibleButton = document.getElementById("invisibleButton");

        function playAudio() {
            audioPlayer.play();
            invisibleButton.disabled = true;
            invisibleButton.style.display = "none";
        }
    </script>

</body>

</html>
